server.port=8080

# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# How long does a session last without activity, in seconds
spring.session.timeout=900

# Database connection
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://databaseLink:3306/schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver